# StockMarketDashboard

./: .gitignore  README.md  main.py  pom.xml  tickerList.csv
images/: Untitled-1.psd  download.jfif
src/: module-info.java
src/Bullin/: CSVutility.java  DashboardController.java  DatabaseConnection.java  HttpDownloadUtility.java  HttpDownloader.java  Login.fxml  LoginController.java  Main.java  Register.fxml  RegisterController.java  StockTickers.java
src/StockMarketDashboard/Bullin/: Dashboard.fxml  DashboardController.java  DashboardTabpane.css  DashboardUtility.java  DatabaseConnection.java  HttpDownloadUtility.java  HttpDownloader.java  LoginController.java  Main.java  Register.fxml  RegisterController.java  StockTickers.java  userAccount.fxml
